[program:game{{ REGION.ID }}.{{ WORLD.ID }}]
command={{ VIRTUALENV }}/bin/python -mworld.main --etcd={{ ETCD }} --servers {{SESSION.ID}} {{REGION.ID}} {{WORLD.ID}}
directory={{ DIRECTORY }}
environment=PYTHONPATH={{ PYTHONPATH }}
autostart=true
user={{ UID }}
redirect_stderr=True
stdout_logfile=%(here)s/game{{REGION.ID}}.{{WORLD.ID}}_stdout.log
stopwaitsecs=20
