[program:gm{{ SESSION.ID }}]
command={{ VIRTUALENV }}/bin/uwsgi --ini gm_uwsgi.ini
directory={{ DIRECTORY }}
environment=PYTHONPATH={{ PYTHONPATH }}
autostart=true
user={{ UID }}
redirect_stderr=True
stdout_logfile=%(here)s/gm{{ SESSION["ID"] }}_stdout.log
stopwaitsecs=20
