[program:sdkapp{{ SESSION.ID }}]
command={{ VIRTUALENV }}/bin/python -m sdk.app --etcd={{ ETCD }} --server {{ SESSION.ID }}
directory={{ DIRECTORY }}
environment=PYTHONPATH={{ PYTHONPATH }}
autostart=true
user={{ UID }}
redirect_stderr=True
stdout_logfile=%(here)s/sdkapp{{ SESSION.ID }}_stdout.log
stopwaitsecs=20
