[program:session{{ SESSION.ID }}]
command={{ VIRTUALENV }}/bin/uwsgi --ini session_uwsgi.ini
directory={{ DIRECTORY }}
environment=PYTHONPATH={{ PYTHONPATH }}
autostart=true
user={{ UID }}
redirect_stderr=True
stdout_logfile=%(here)s/uwsgi_session{{ SESSION["ID"] }}_stdout.log
stopwaitsecs=20
